<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReaderWebViewController">
            <connections>
                <outlet property="readerWebView" destination="gPB-it-nsU" id="bJb-OK-NnI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-it-nsU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-lD-7dg">
                    <rect key="frame" x="20" y="40" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Af6-5Z-48a"/>
                        <constraint firstAttribute="height" constant="32" id="V66-fW-EnX"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="saveReadLoad:" destination="-1" eventType="touchUpInside" id="S1O-eh-Cgb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gPB-it-nsU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DlU-bU-I7F"/>
                <constraint firstItem="6bS-lD-7dg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="IfJ-cm-Gw1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gPB-it-nsU" secondAttribute="trailing" id="Vr9-ja-GJr"/>
                <constraint firstItem="gPB-it-nsU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="btz-yd-ZcT"/>
                <constraint firstItem="6bS-lD-7dg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="kLE-OA-DXX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gPB-it-nsU" secondAttribute="bottom" id="rBv-e2-VU6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="32" height="32"/>
    </resources>
</document>
